@baseUrl = http://localhost:3333
@authToken = {{authenticate.response.body.access_token}}
 
 # @name create_account
 POST {{baseUrl}}/accounts
 Content-Type: application/json
 
 {
   "name": "LeBron James",
   "email": "lakers@g.com",
   "password": "123456"
 }
 
###

 # @name authenticate
 POST {{baseUrl}}/sessions
 Content-Type: application/json
 
 {
   "email": "lakers@g.com",
   "password": "123456"
 }

###

 # @name create_question
 POST {{baseUrl}}/questions
 Content-Type: application/json
 Authorization: Bearer {{authToken}}

 {
   "title": "Nova teste",
   "content": "Teste"
 }
